<!DOCTYPE html>
<!-- saved from url=(0036)http://211.63.89.31/question.php?022 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Class::Question</title>

<meta name="Generator" content="EditPlus®">
<meta name="Author" content="pinn">
<link rel="stylesheet" href="./프로젝트_files/bootstrap.css">
<link rel="stylesheet" href="./프로젝트_files/jquery-ui.css">
<link rel="stylesheet" href="./프로젝트_files/all.css">
<link rel="stylesheet" href="./프로젝트_files/main.css">
<script src="./프로젝트_files/jquery-3.3.1.min.js.다운로드"></script>
<script src="./프로젝트_files/bootstrap.js.다운로드"></script>
<script src="./프로젝트_files/jquery-ui.js.다운로드"></script>
<!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">-->
<style>
.qtable td { padding: 5px 10px; text-align: right; }

.qtable .black, .qtable2 .black { background-color: #efefef; }
.qtable .green, .qtable2 .green { background-color: #ddffee; }
.qtable .red, .qtable2 .red { background-color: #ffe3e3; }
.qtable2 td { padding: 2px 10px; text-align: center; }
</style>

</head>
<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">

	
<nav id="menu">
	<ul id="menu1">			
		<li><i class="fas fa-home"></i> <a href="http://211.63.89.31/" target="_top">Home</a> <span>Question</span></li>
		<div style="clear:both;"></div>
	</ul>
	<ul id="menu2">			
		<li><i class="fas fa-chalkboard-teacher"></i> <a href="http://211.63.89.31/class.php" target="_top">Class.수업</a></li>
		<li><i class="fas fa-volume-up"></i> <a href="http://211.63.89.31/notice.php" target="_top">Notice.알림</a></li>
		<li><i class="fas fa-code"></i> <a href="http://211.63.89.31/question.php" target="_top">Question.문제</a></li>
		<li><i class="far fa-file-alt"></i> <a href="http://211.63.89.31:8098/" target="_top">File.자료실</a></li>
		<li><i class="far fa-bookmark"></i> <a href="http://211.63.89.31/bookmark.php" target="_top">Bookmark.즐겨찾기</a></li>
		<!-- <li><i class="fas fa-search"></i> <a href="http://211.63.89.31/word.php" target="_top">Word.용어정리</a></li> -->
		<li><i class="fas fa-map-marker-alt"></i> <a href="http://211.63.89.31/place.php" target="_top">Place.맛집</a></li>
		<li><i class="fas fa-flask"></i> <a href="http://211.63.89.31/laboratory.php" target="_top">Laboratory.실험실</a></li>
		<div style="clear:both;"></div>
	</ul>
	<div style="clear:both;"></div>
</nav>
	<section id="main" style="height: 6661px;">
		<!-- 좌측 서브 영역 -->
		<div id="left" style="height: 6711px;">
			<i class="fas fa-code" id="lefticon" onclick="location.href=&#39;questionpick.php&#39;;"></i>
			<div style="clear: both;" class="mdlist">
				<div onclick="location.href=&quot;question.php?001&quot;;"><span class="no">001</span><span class="title">변수+자료형+데이터</span></div><div onclick="location.href=&quot;question.php?002&quot;;"><span class="no">002</span><span class="title">변수+자료형+형변환+입출력+연산자</span></div><div onclick="location.href=&quot;question.php?003&quot;;"><span class="no">003</span><span class="title">메소드</span></div><div onclick="location.href=&quot;question.php?004&quot;;"><span class="no">004</span><span class="title">날짜+시간</span></div><div onclick="location.href=&quot;question.php?005&quot;;"><span class="no">005</span><span class="title">제어문(조건문)</span></div><div onclick="location.href=&quot;question.php?006&quot;;"><span class="no">006</span><span class="title">제어문(반복문1)</span></div><div onclick="location.href=&quot;question.php?007&quot;;"><span class="no">007</span><span class="title">제어문(반복문2)</span></div><div onclick="location.href=&quot;question.php?008&quot;;"><span class="no">008</span><span class="title">문자열</span></div><div onclick="location.href=&quot;question.php?009&quot;;"><span class="no">009</span><span class="title">배열(1차원)</span></div><div onclick="location.href=&quot;question.php?010&quot;;"><span class="no">010</span><span class="title">배열(2차원)</span></div><div onclick="location.href=&quot;question.php?011&quot;;"><span class="no">011</span><span class="title">클래스</span></div><div onclick="location.href=&quot;question.php?012&quot;;"><span class="no">012</span><span class="title">클래스(static)</span></div><div onclick="location.href=&quot;question.php?013&quot;;"><span class="no">013</span><span class="title">클래스(생성자)</span></div><div onclick="location.href=&quot;question.php?014&quot;;"><span class="no">014</span><span class="title">컬렉션(ArrayList)</span></div><div onclick="location.href=&quot;question.php?015&quot;;"><span class="no">015</span><span class="title">컬렉션(Queue,Stack)</span></div><div onclick="location.href=&quot;question.php?016&quot;;"><span class="no">016</span><span class="title">컬렉션(HashMap)</span></div><div onclick="location.href=&quot;question.php?017&quot;;"><span class="no">017</span><span class="title">파일디렉토리조작</span></div><div onclick="location.href=&quot;question.php?018&quot;;"><span class="no">018</span><span class="title">파일입출력</span></div><div onclick="location.href=&quot;question.php?019&quot;;"><span class="no">019</span><span class="title">SQL</span></div><div onclick="location.href=&quot;question.php?020&quot;;"><span class="no">020</span><span class="title">SQL</span></div><div onclick="location.href=&quot;question.php?021&quot;;"><span class="no">021</span><span class="title">SQL</span></div><div onclick="location.href=&quot;question.php?022&quot;;" class="now"><span class="no">022</span><span class="title">Project</span></div>			</div>
			<style>
				.mdlist {
					font-size: 14px;
					margin-top: 100px;
					padding-left: 15px;
					text-align: right;
				}

				.mdlist div {
					cursor: pointer;
					opacity: .5;
				}

				.mdlist div.now {
					opacity: 1;
				}

				.mdlist .no {
					color: cornflowerblue;
					margin-right: 5px;
				}

				.mdlist .title {
					font-size: 14px;
				}
			</style>
		</div>
		<!-- 우측 메인 영역 -->
		<div id="right" style="height: 6711px;">
			<div class="md question"><h1>데이터베이스 프로젝트</h1>
<h3><i class="far fa-hand-point-right"></i> 프로젝트 주제</h3>
<blockquote>
<img src="./프로젝트_files/man_02.png" class="userimg">  '교육센터 운영 프로그램'을 만들어주십시오.
</blockquote>
<p><br></p>
<h3><i class="far fa-hand-point-right"></i> 요구 환경</h3>
<blockquote>
<img src="./프로젝트_files/man_02.png" class="userimg">  필요한 요구사항은 다음과 같습니다.
</blockquote>
<ul>
<li>교육기관 : 쌍용 교육 센터</li>
<li>강의실 : 6개</li>
<li>강의실 교육 최대 인원수 : 1, 2, 3 강의실(30명), 4, 5, 6 강의실(26명)</li>
<li>관리자 : 3~5명(모두 권한 동급)</li>
<li>교사 : 현시점 강의 인원(6명), 현시점 대기 인원(4명)</li>
<li>진행 과정 : 6개 강의실 모두 진행 중</li>
<li>과정 기간 : 5.5개월 or 6개월 과정 or 7개월 과정</li>
<li>1년 평균 운영(종료) 과정 수 : 12 과정<ul>
<li>(ex. 웹 애플리케이션 응용 SW 실무 개발자 양성 과정, Java&amp;Python 기반 응용SW개발자 양성과정 등..)</li>
</ul>
</li>
<li>과목 수 : 30 ~ 50 과목. <ul>
<li>모든 과정에 공통적인 과목 존재(ex. 자바, 오라클, JDBC 등..)</li>
<li>각 과정에서만 진행하는 과목 존재(ex. Python, 빅데이터 등..)</li>
</ul>
</li>
<li>센터 전체 프로세스 : 과정 생성(과정을 정의한다. 과정 목표, 과목 구성, 전체 기간 등) → 과정 시행 확정(과정 선택 + 강의실 선정 + 교사 배정 등) → 모집 → 교육생 선발 → 개강 → 운영(학생 관리 + 출결 + 상담 + 교재배부 + 시험 등) → 종강 → 사후처리(취업 &amp; 고용보험 가입 확인 &amp; 재취업 지원)</li>
</ul>
<p><br><br></p>
<h3><i class="far fa-hand-point-right"></i> 요구분석 : 공통</h3>
<blockquote>
<img src="./프로젝트_files/man_02.png" class="userimg">  관리자, 교사, 교육생 모두에게 공통으로 필요한 요구 사항입니다.
</blockquote>
<ul>
<li>시스템 기능<ul>
<li>본 시스템은 교육기관에서 과정을 구성하고 강의 일정을 운영하는 것을 목표로 한다.</li>
<li>본 시스템은 교육기관에서 과정을 수강한 교육생들에 대한 과목별 성적 처리를 목표로 한다.</li>
<li>본 시스템 운영을 위해서 관리자, 교사, 교육생으로 사용자를 구분한다.</li>
<li>본 시스템 운영의 모든 권한은 관리자가 가진다.</li>
<li>교사는 성적 처리와 관련된 일부 권한을 가진다.</li>
<li>교육생은 성적 조회에 관련된 일부 권한을 가진다.</li>
<li>모든 권한 사용은 로그인 기능을 이용해서 로그인 후에만 사용할 수 있다.</li>
<li>관리자는 계정 기능을 이용해서 교사 등록 및 관리, 교육생 등록 및 관리를 하게 된다.</li>
<li>관리자는 기초 정보 관리 기능을 이용해서 기초 정보 등록 및 관리를 하게 된다.</li>
<li>관리자는 교사 계정 관리 기능을 이용해서 교사 정보 등록 및 관리를 하게 된다.</li>
<li>관리자는 개설 과정 관리 기능을 이용해서 과정 정보 등록 및 관리를 하게 된다. 과정 편성시 강의실을 배정하게 된다.</li>
<li>관리자는 개설 과목 관리 기능을 이용해서 과목 정보 등록 및 관리를 하게 된다. 과목 편성시 교사를 배정하게 된다. 교사의 강의 가능 과목을 참고한다.</li>
<li>관리자는 교육생 관리 기능을 이용해서 교육생 정보 등록 및 관리를 하게 된다.</li>
<li>관리자는 성적 조회 기능을 이용해서 교육생의 성적 조회를 하게 된다.</li>
<li>교사는 강의스케줄 조회 기능을 이용해서 강의스케줄 조회를 하게 된다.</li>
<li>교사는 배점 입출력, 성적 입출력 기능을 이용해서 교육생 성적 등록 및 관리를 하게 된다.</li>
<li>교육생은 성적 조회 기능을 이용해서 성적 조회를 하게 된다.</li>
</ul>
</li>
</ul>
<p><br><br></p>
<h3><i class="far fa-hand-point-right"></i> 요구분석 : 관리자</h3>
<blockquote>
<img src="./프로젝트_files/man_02.png" class="userimg">  관리자들에게 필요한 요구 사항입니다.
</blockquote>
<ul>
<li>관리자 계정<ul>
<li>관리자는 시스템의 모든 기능을 로그인 과정을 거친 후에 사용할 수 있다. </li>
<li>관리자 계정은 사전에 데이터베이스에 등록된 것으로 간주한다.(가입 절차를 따로 거치지 않는다.)</li>
<li>모든 기능에는 기초 정보 관리, 교사 계정 관리, 개설 과정 관리, 개설 과목 관리, 교육생 관리, 성적 조회를 포함한다.</li>
</ul>
</li>
<li>기초 정보 관리<ul>
<li>관리자는 교사 계정 관리 및 개설 과정, 개설 과목에 사용하게될 기초 정보를 등록 및 관리할 수 있어야 한다. </li>
<li>기초 정보에는 과정명, 과목명, 강의실명(정원 포함), 교재명(출판사명 포함) 등이 포함된다.</li>
<li>기초 정보에 대한 입력, 출력, 수정, 삭제 기능을 사용할 수 있어야 한다.</li>
</ul>
</li>
<li>교사 계정 관리<ul>
<li>관리자는 여러 명의 교사 정보를 등록 및 관리할 수 있어야 한다. </li>
<li>교사 정보는 교사 이름, 주민번호 뒷자리, 전화번호, 강의 가능 과목을 기본으로 등록하고, 주민번호 뒷자리는 교사 본인이 로그인시 패스워드로 사용되도록 한다. </li>
<li>교사의 강의 가능 과목은 기초 정보 과목명을 이용해서 선택적으로 추가할 수 있어야 한다.</li>
<li>교사 정보 출력시 교사 전체 명단의 교사명, 주민번호 뒷자리, 전화번호, 강의 가능 과목을 출력하고, 특정 교사를 선택한 경우 배정된 개설 과목명, 개설 과목기간(시작 년월일, 끝 년월일), 과정명, 개설 과정기간(시작 년월일, 끝 년월일), 교재명, 강의실, 강의진행여부(강의 예정, 강의중, 강의종료)를 확인할 수 있어야 한다. 강의진행여부는 날짜를 기준으로 확인한다.</li>
<li>교사 정보에 대한 입력, 출력, 수정, 삭제 기능을 사용할 수 있어야 한다.</li>
</ul>
</li>
<li>개설 과정 관리<ul>
<li>관리자는 여러 개의 개설 과정을 등록 및 관리할 수 있어야 한다. </li>
<li>과정 정보는 과정명, 과정기간(시작 년월일, 끝 년월일), 강의실 정보를 입력한다.</li>
<li>강의실 정보는 기초 정보 강의실명에서 선택적으로 추가할 수 있어야 한다.</li>
<li>개설 과정 정보 출력시 개설 과정명, 개설 과정기간(시작 년월일, 끝 년월일), 강의실명, 개설 과목 등록 여부, 교육생 등록 인원을 출력한다.</li>
<li>특정 개설 과정 선택시 개설 과정에 등록된 개설 과목 정보(과목명, 과목기간(시작 년월일, 끝 년월일), 교재명, 교사명) 및 등록된 교육생 정보(교육생 이름, 주민번호 뒷자리, 전화번호, 등록일, 수료 및 중도탈락)을 확인할 수 있어야 한다.</li>
<li>특정 개설 과정이 수료한 경우 등록된 교육생 전체에 대해서 수료날짜를 지정할 수 있어야 한다. 단, 중도 탈락자는 제외한다</li>
<li>개설 과정 정보에 대한 입력, 출력, 수정, 삭제 기능을 사용할 수 있어야 한다.</li>
</ul>
</li>
<li>개설 과목 관리<ul>
<li>관리자는 개설 과정에 대해서 종속적으로 여러 개의 개설 과목을 등록 및 관리할 수 있어야 한다. </li>
<li>특정 개설 과정 선택시 개설 과목 정보 출력 및 개설 과목 신규 등록을 할 수 있도록 한다.</li>
<li>개설 과목 정보 입력시 과목명, 과목기간(시작 년월일, 끝 년월일), 교재명, 교사명을 입력할 수 있어야 한다.</li>
<li>교재명은 기초 정보 교재명에서 선택적으로 추가할 수 있어야 한다.</li>
<li>교사명은 교사 명단에서 선택적으로 추가할 수 있어야 한다. </li>
<li>교사 명단은 현재 과목과 강의 가능 과목이 일치하는 교사 명단만 보여야 한다.   </li>
<li>개설 과목 출력시 개설 과정 정보(과정명, 과정기간(시작 년월일, 끝 년월일), 강의실)와 과목명, 과목기간(시작 년월일, 끝 년월일), 교재명, 교사명을 출력한다.</li>
<li>개설 과목 정보에 대한 입력, 출력, 수정, 삭제 기능을 사용할 수 있어야 한다.</li>
</ul>
</li>
<li>교육생 관리<ul>
<li>관리자는 여러 명의 교육생 정보를 등록 및 관리할 수 있어야 한다.</li>
<li>교육생 정보 입력시 교육생 이름, 주민번호 뒷자리, 전화번호를 기본으로 등록하고, 주민번호 뒷자리는 교육생 본인이 로그인시 패스워드로 사용된다. 등록일은 자동 입력되도록 한다.</li>
<li>교육생 정보 출력시 교육생 이름, 주민번호 뒷자리, 전화번호, 등록일, 수강(신청) 횟수를 출력한다.</li>
<li>특정 교육생 선택시 교육생이 수강 신청한 또는 수강중인, 수강했던 개설 과정 정보(과정명, 과정기간(시작 년월일, 끝 년월일), 강의실, 수료 및 중도탈락 여부, 수료 및 중도탈락 날짜)를 출력한다.</li>
<li>교육생 정보를 쉽게 확인하기 위한 검색 기능을 사용할 수 있어야 한다.</li>
<li>교육생에 대한 수료 및 중도 탈락 처리를 할 수 있어야 한다. 수료 또는 중도탈락 날짜를 입력할 수 있어야 한다.</li>
<li>교육생 정보에 대한 입력, 출력, 수정, 삭제 기능을 사용할 수 있어야 한다.</li>
</ul>
</li>
<li>시험 관리 및 성적 조회<ul>
<li>특정 개설 과정을 선택하는 경우 등록된 개설 과목 정보를 출력하고, 개설 과목 별로 성적 등록 여부, 시험 문제 파일 등록 여부를 확인할 수 있어야 한다.</li>
<li>성적 정보 출력시 개설 과목별, 교육생 개인별로 출력할 수 있어야 한다.</li>
<li>과목별 출력시 개설 과정명, 개설 과정기간, 강의실명, 개설 과목명, 교사명, 교재명 등을 출력하고, 해당 개설 과목을 수강한 모든 교육생들의 성적 정보(교육생 이름, 주민번호 뒷자리, 필기, 실기)를 같이 출력한다.</li>
<li>교육생 개인별 출력시 교육생 이름, 주민번호 뒷자리, 개설 과정명, 개설 과정기간, 강의실명 등을 출력하고, 교육생 개인이 수강한 모든 개설 과목에 대한 성적 정보(개설 과목명, 개설 과목 기간, 교사명, 출력, 필기, 실기)를 같이 출력한다.</li>
<li>모든 시험은 오프라인으로 진행하고, 실행과 결과만을 시스템으로 관리한다.</li>
</ul>
</li>
<li>출결 관리 및 출결 조회<ul>
<li>특정 개설 과정을 선택하는 경우 모든 교육생의 출결을 조회할 수 있어야 한다.</li>
<li>출결 현황을 기간별(년, 월, 일) 조회할 수 있어야 한다.</li>
<li>특정(특정 과정, 특정 인원) 출결 현황을 조회할 수 있어야 한다.</li>
<li>모든 출결 조회는 근태 상황을 구분할 수 있어야 한다.(정상, 지각, 조퇴, 외출, 병가, 기타)</li>
</ul>
</li>
</ul>
<p><br><br></p>
<h3><i class="far fa-hand-point-right"></i> 요구분석 : 교사</h3>
<blockquote>
<img src="./프로젝트_files/man_02.png" class="userimg">  교사들에게 필요한 요구 사항입니다.
</blockquote>
<ul>
<li>교사 계정<ul>
<li>교사는 시스템의 일부 기능을 로그인 과정을 거친 후에 사용할 수 있다. </li>
<li>교사 계정은 사전에 관리자에 의해 데이터베이스에 등록된 것으로 간주한다.</li>
<li>교사가 이용할 수 있는 기능에는 강의스케줄 조회, 배점 입출력, 성적 입출력 기능을 포함한다.</li>
</ul>
</li>
<li>강의스케줄 조회<ul>
<li>교사는 자신의 강의 스케줄을 확인할 수 있어야 한다.</li>
<li>강의 스케줄은 강의 예정, 강의 중, 강의 종료로 구분해서 확인할 수 있어야 한다. 강의 진행 상태는 날짜를 기준으로 확인한다.</li>
<li>강의 스케줄 정보 출력 시 과목번호, 과정명, 과정기간(시작 년월일, 끝 년월일), 강의실과 과목명, 과목기간(시작 년월일, 끝 년월일), 교재명, 교육생 등록 인원을 확인할 수 있어야 한다.</li>
<li>특정 과목을 과목번호로 선택 시 해당 과정에 등록된 교육생 정보(교육생 이름, 전화번호, 등록일, 수료 또는 중도탈락)을 확인할 수 있어야 한다.</li>
</ul>
</li>
<li>배점 입출력<ul>
<li>교사가 강의를 마친 과목에 대한 성적 처리를 위해서 배점 입출력을 할 수 있어야 한다.</li>
<li>교사는 자신이 강의를 마친 과목의 목록 중에서 특정 과목을 선택하고 해당 과목의 배점 정보를 출결, 필기, 실기로 구분해서 등록할 수 있어야 한다. 시험 날짜, 시험 문제를 추가할 수 있어야 한다.</li>
<li>출결, 필기, 실기의 배점 비중은 담당 교사가 과목별로 결정한다. 단, 출결은 최소 20점 이상이어야 하고, 출결, 필기, 실기의 합은 100점이 되도록 한다.</li>
<li>과목 목록 출력 시 과목번호, 과정명, 과정기간(시작 년월일, 끝 년월일), 강의실, 과목명, 과목기간(시작 년월일, 끝 년월일), 교재명, 출결, 필기, 실기 배점 등이 출력되고, 특정 과목을 과목번호로 선택 시 출결 배점, 필기 배점, 실기 배점, 시험 날짜, 시험 문제를 입력할 수 있는 화면으로 연결되어야 한다.</li>
<li>배점 등록이 안 된 과목인 경우는 과목 정보가 출력될 때 배점 부분은 null 값으로 출력한다.</li>
</ul>
</li>
<li>성적 입출력<ul>
<li>교사가 강의를 마친 과목에 대한 성적 처리를 위해서 성적 입출력을 할 수 있어야 한다.</li>
<li>교사는 자신이 강의를 마친 과목의 목록 중에서 특정 과목을 선택하면, 교육생 정보가 출력되고, 특정 교육생 정보를 선택하면, 해당 교육생의 시험 점수를 입력할 수 있어야 한다. 이때, 출결, 필기, 실기 점수를 구분해서 입력할 수 있어야 한다.</li>
<li>과목 목록 출력시 과목번호, 과정명, 과정기간(시작 년월일, 끝 년월일), 강의실, 과목명, 과목기간(시작 년월일, 끝 년월일), 교재명, 출결, 필기, 실기 배점, 성적 등록 여부 등이 출력되고, 특정 과목을 과목번호로 선택시 교육생 정보(이름, 전화번호, 수료 또는 중도탈락) 및 성적이 출결, 필기, 실기 점수로 구분되어서 출력되어야 한다.</li>
<li>성적 등록 여부는 교육생 전체에 대해서 성적을 등록했는지의 여부를 출력한다.</li>
<li>과정을 중도 탈락해서 성적 처리가 제외된 교육생이더라도 교육생 명단에는 출력되어야 한다. 중도 탈락 여부를 확인할 수 있도록 해야 한다. </li>
<li>중도 탈락인 경우 중도탈락 날짜가 출력되도록 한다.</li>
<li>중도 탈락 처리된 교육생의 성적인 경우 중도탈락 이후 날짜의 성적은 입력하지 않는다.</li>
</ul>
</li>
<li>출결 관리 및 출결 조회<ul>
<li>교사가 강의한 과정에 한해 선택하는 경우 모든 교육생의 출결을 조회할 수 있어야 한다.</li>
<li>출결 현황을 기간별(년, 월, 일) 조회할 수 있어야 한다.</li>
<li>특정(특정 과정, 특정 인원) 출결 현황을 조회할 수 있어야 한다.</li>
<li>모든 출결 조회는 근태 상황을 구분할 수 있어야 한다.(정상, 지각, 조퇴, 외출, 병가, 기타)</li>
</ul>
</li>
</ul>
<p><br><br></p>
<h3><i class="far fa-hand-point-right"></i> 요구분석 : 교육생</h3>
<blockquote>
<img src="./프로젝트_files/man_02.png" class="userimg">  교육생들에게 필요한 요구 사항입니다.
</blockquote>
<ul>
<li>교육생 계정<ul>
<li>교육생은 시스템의 일부 기능을 로그인 과정을 거친 후에 사용할 수 있다. </li>
<li>교육생 계정은 사전에 관리자에 의해 데이터베이스에 등록된 것으로 간주한다.</li>
<li>교육생이 이용할 수 있는 기능에는 성적 조회 기능을 포함한다.</li>
</ul>
</li>
<li>성적 조회<ul>
<li>교육생은 한 개의 과정만을 등록해서 수강했다고 가정한다. 한 개의 과정 내에는 여러 개의 과목을 수강했다고 가정한다. 단, 과정 기간이 끝나지 않은 교육생 또는 중도탈락 처리된 교육생인 경우 일부 과목만 수강했다고 가정한다.</li>
<li>교육생이 로그인에 성공하면 교육생 개인의 정보와 교육생이 수강한 과정명, 과정기간(시작 년월일, 끝 년월일), 강의실이 타이틀로 출력된다.</li>
<li>성적 정보는 과목별로 목록 형태로 출력된다.</li>
<li>출력될 정보는 과목번호, 과목명, 과목기간(시작 년월일, 끝 년월일), 교재명, 교사명, 과목별 배점 정보(출결, 필기, 실기 배점), 과목별 성적 정보(출결, 필기, 실기 점수), 과목별 시험날짜, 시험문제가 출력되어야 한다.</li>
<li>성적이 등록되지 않은 과목이 있는 경우 과목 정보는 출력되고 점수는 null 값으로 출력되도록 한다.</li>
</ul>
</li>
<li>출결 관리 및 출결 조회<ul>
<li>매일 근태 관리를 기록할 수 있어야 한다.(출근 1회, 퇴근 1회)</li>
<li>본인의 출결 현황을 기간별(전체, 월, 일) 조회할 수 있어야 한다.</li>
<li>다른 교육생의 현황은 조회할 수 없다.</li>
<li>모든 출결 조회는 근태 상황을 구분할 수 있어야 한다.(정상, 지각, 조퇴, 외출, 병가, 기타)</li>
</ul>
</li>
</ul>
<p><br><br></p>
<h3><i class="far fa-hand-point-right"></i> 추가 요구 분석</h3>
<blockquote>
<img src="./프로젝트_files/man_02.png" class="userimg"> 팀회의를 통해 각자 추가하고 싶은 요구 분석을 선택해주세요. 이 부분이 각 팀의 특징이 됐으면 좋겠습니다.
</blockquote>
<ul>
<li>관리자 기능<ul>
<li>교육생 면접 및 선발 기능</li>
<li>기간별 교육생 상담일지 관리</li>
<li>과목별 교재 관리</li>
<li>사후처리(취업 &amp; 고용보험 가입 확인 &amp; 재취업 지원)</li>
<li>교사 평가 기능(과정 마지막 진행)</li>
<li>각종 데이터 통계 기능(일, 주, 월, 년 단위)</li>
</ul>
</li>
<li>교사<ul>
<li>교사 평가 조회(과정 종료 후 가능)</li>
<li>상담일지 작성 및 조회</li>
<li>사후 처리 조회(취업 &amp; 고용보험 가입 확인 &amp; 재취업 지원)</li>
<li>각종 데이터 통계 기능(일, 주, 월, 년 단위)</li>
</ul>
</li>
<li>교육생<ul>
<li>교사 평가</li>
<li>상담일지 조회</li>
<li>사후 처리 입력(자신의 취업 활동 및 취업 유무를 기록)</li>
<li>각종 데이터 통계 기능(일, 주, 월, 년 단위)</li>
</ul>
</li>
</ul>
<p><br><br></p>
<h3><i class="far fa-hand-point-right"></i> Naming Rule</h3>
<blockquote>
<img src="./프로젝트_files/man_02.png" class="userimg"> 프로젝트 진행 시 아래의 규칙이나 별도의 팀 규칙을 만들어서 진행하세요.
</blockquote>
<ul>
<li>모든 식별자는 영소문자 + 숫자 + '_' 로 구성한다.</li>
<li>두단어 이상 조합되면 캐멀 표기법을 사용한다.<ul>
<li>ex) tblStudentScore</li>
</ul>
</li>
<li>컬럼을 제외한 객체는 접두어를 사용한다.<ul>
<li>ex) tblStudentScore //테이블(tbl)</li>
<li>ex) vwStudentMale, vwStudentFemale //뷰(vw)</li>
<li><s>ex) idxStudentScoreName //인덱스(idx)</s></li>
<li><s>ex) procAddMember //프로시저(proc)</s></li>
<li><s>ex) fnAddMember //함수(fn)</s></li>
<li><s>ex) trgDeleteMember //트리거(trg)</s></li>
</ul>
</li>
</ul>
<p><br><br></p>
<h3><i class="far fa-hand-point-right"></i> 프로젝트 진행 순서</h3>
<blockquote>
<img src="./프로젝트_files/man_02.png" class="userimg"> 보편적인 프로젝트 진행은 다음과 같이 진행됩니다.
</blockquote>
<ul>
<li>현재 페이지를 기반으로 작업 (기간 : 1 ~ 2일)<ul>
<li>요구 분석 확인 &amp; 추가 요구 분석(산출물 : 요구분석서)</li>
<li>메뉴 기반 순서도 작성</li>
<li>ERD 작성(산출물 : ERD)</li>
</ul>
</li>
<li>위의 작성된 ERD를 기반으로 Object 생성 (기간 : 2 ~ 3일)<ul>
<li>테이블 생성(산출물 : DDL Script)</li>
<li>더미 데이터 생성(산출물 : DML Script)</li>
<li>모든 업무에 필요한 Text SQL 작성(select, insert, update, delete) (산출물 : DML Script)</li>
</ul>
</li>
<li>위의 작성된 Text SQL를 가져고 뷰를 만든다.</li>
<li><s>위의 작성된 Text SQL를 가져고 뷰, 함수, 프로시저를 만든다. 그렇게 사용된 Text SQL은 직접 사용하지 않는다.(뷰, 함수, 프로시저를 통해 실행된다.) 뷰, 함수, 프로시저에 사용되지 않은 나머지 Text SQL은 직접 사용한다. (기간 : 1 ~ 2일)</s><ul>
<li><s>뷰 생성(산출물 : Script)</s></li>
<li><s>함수, 프로시저 생성(산출물 : Script)</s></li>
<li><s>트리거 생성(산출물 : Script)</s></li>
</ul>
</li>
<li><s>위의 업무 중 검색이 많거나 데이터가 많은 업무에 대해 인덱스를 생성한다. (기간 : 1일 이내)</s><ul>
<li><s>인덱스 생성(산출물 : Script)</s></li>
</ul>
</li>
</ul>
<style>
    .md.question {
        max-width: 900px;
    }
    .md.question blockquote {
        padding: 20px;
        border-radius: 10px !important;
        margin-top: 10px !important;
        margin-bottom: 30px !important;
        font-family: maple !important;
    }
<pre><code>.md.question blockquote ~ ul {
    margin-bottom: 50px !important;
}

s {
    color: #aaa !important;
}</code></pre>
</style>
<!--
## 요구사항.
*입력*
> 
*출력*
```
```
*조건*
- 
*추가 조건*
- 
--></div>			<style>
				.datebar {
					text-align: right;
					border-top: 1px solid #ccc;
					padding-right: 7px;
					padding-top: 3px;
					font-size: 12px;
					margin: 0px auto;
					margin-top: 30px;
					margin-bottom: 100px;
					color: #aaa;
				}
			</style>
			<script>

				$(".md.question h2").click(function () {
					
					var sTop = $(this).offset().top;
					//alert(sTop);

					$('html, body').animate({
						scrollTop: sTop - 20
					}, 500);

				});

				//요구사항 번호 매기기
				var no = 1;
				$(".md.question h2").each(function(index, item) {
					$(item).text($(item).text() + setZero(no));
					no+=1;
				});

				function setZero(num) {
					if (num < 10) return "00" + num;
					else if (num < 100) return "0" + num;
					else "" + num;
				}
			</script>



			<textarea id="sourcecopy" style="width: 10px; height: 10px; position: absolute; left: -10000px;"></textarea>
			<script>
				//소스 클립보드에 복사하기
				$(".md.question pre").dblclick(function(evt) {
					
					if (evt.ctrlKey && evt.which == 1) {
						//alert($(this).find("code").text());
						$("#sourcecopy").val("");
						$("#sourcecopy").val($(this).find("code").text()).select();
						document.execCommand("copy");
						//alert($("#sourcecopy").val());
						alert('Source Copied');
					}
				});
			</script>
		</div>
	</section>

	<script>
	
	//가운데 구분선을 문서 높이와 맞추기 위한 작업
	$("#main, #left, #right").height($(document).height() + 50);

	//외부 링크를 _blank로 처리
	$(".md a[href^=http").attr("target", "_blank");

	//일부 링크를 _blank로 처리(Class로 이동)
	$(".md a[href^='/class.php'").attr("target", "_blank");

	//모든 링크에 아이콘 추가
	$("md a").after('<i class="fas fa-link" style="font-size:.74rem;"></i>');

</script>

</body></html>